In [1]:
import numpy as np
import pandas as pd

import warnings
warnings.filterwarnings('ignore')

In [2]:
phone_df = pd.DataFrame([
    ['phone 1','blue',2018, 500],
    ['phone 2','black',2016, 450],
    ['phone 3','blue',2017, 600],
    ['phone 4','grey',2018, 800],
])

phone_df.columns = ['Phone','Color','Year','Price']
phone_df

     Phone  Color  Year  Price
0  phone 1   blue  2018    500
1  phone 2  black  2016    450
2  phone 3   blue  2017    600
3  phone 4   grey  2018    800

In [3]:
from sklearn.preprocessing import LabelEncoder

le_phone = LabelEncoder()
le_color = LabelEncoder()

In [4]:
phone_df['phone_enc'] = le_phone.fit_transform(phone_df['Phone'])
phone_df['color_enc'] = le_color.fit_transform(phone_df['Color'])
phone_df

     Phone  Color  Year  Price  phone_enc  color_enc
0  phone 1   blue  2018    500          0          1
1  phone 2  black  2016    450          1          0
2  phone 3   blue  2017    600          2          1
3  phone 4   grey  2018    800          3          2

In [5]:
from sklearn.preprocessing import OneHotEncoder

oh_phone = OneHotEncoder()
oh_color = OneHotEncoder()

phone_oh = oh_phone.fit_transform(phone_df['phone_enc'].values.reshape(-1,1)).toarray()
color_oh = oh_color.fit_transform(phone_df['color_enc'].values.reshape(-1,1)).toarray()

In [6]:
phone_oh

array([[1., 0., 0., 0.],
       [0., 1., 0., 0.],
       [0., 0., 1., 0.],
       [0., 0., 0., 1.]])

In [7]:
color_oh

array([[0., 1., 0.],
       [1., 0., 0.],
       [0., 1., 0.],
       [0., 0., 1.]])

In [8]:
phone_df_one = pd.DataFrame(phone_oh, columns=['Phone_'+str(int(i)) for i in range(phone_oh.shape[1])])
phone_df = pd.concat([phone_df, phone_df_one], axis = 1)
phone_df

,Phone,Color,Year,Price,phone_enc,color_enc,Phone_0,Phone_1,Phone_2,Phone_3
0,phone 1,blue,2018,500,0,1,1.0,0.0,0.0,0.0
1,phone 2,black,2016,450,1,0,0.0,1.0,0.0,0.0
2,phone 3,blue,2017,600,2,1,0.0,0.0,1.0,0.0
3,phone 4,grey,2018,800,3,2,0.0,0.0,0.0,1.0

In [9]:
color_df_one = pd.DataFrame(color_oh, columns=['Color_'+str(int(i)) for i in range(color_oh.shape[1])])
phone_df = pd.concat([phone_df, color_df_one], axis = 1)
phone_df

,Phone,Color,Year,Price,phone_enc,color_enc,Phone_0,Phone_1,Phone_2,Phone_3,Color_0,Color_1,Color_2
0,phone 1,blue,2018,500,0,1,1.0,0.0,0.0,0.0,0.0,1.0,0.0
1,phone 2,black,2016,450,1,0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
2,phone 3,blue,2017,600,2,1,0.0,0.0,1.0,0.0,0.0,1.0,0.0
3,phone 4,grey,2018,800,3,2,0.0,0.0,0.0,1.0,0.0,0.0,1.0

In [10]:
phone_df.drop(['Phone','Color','phone_enc','color_enc'], axis = 1)

   Year  Price  Phone_0  Phone_1  Phone_2  Phone_3  Color_0  Color_1  Color_2
0  2018    500      1.0      0.0      0.0      0.0      0.0      1.0      0.0
1  2016    450      0.0      1.0      0.0      0.0      1.0      0.0      0.0
2  2017    600      0.0      0.0      1.0      0.0      0.0      1.0      0.0
3  2018    800      0.0      0.0      0.0      1.0      0.0      0.0      1.0

# Dummies

In [11]:
phone_df = pd.DataFrame([
    ['phone 1','blue',2018, 500],
    ['phone 2','black',2016, 450],
    ['phone 3','blue',2017, 600],
    ['phone 4','grey',2018, 800],
])

phone_df.columns = ['Phone','Color','Year','Price']
phone_df

     Phone  Color  Year  Price
0  phone 1   blue  2018    500
1  phone 2  black  2016    450
2  phone 3   blue  2017    600
3  phone 4   grey  2018    800

In [13]:
phone_df_dummies = pd.get_dummies(phone_df, columns = ['Phone','Color'])
phone_df_dummies

,Year,Price,Phone_phone 1,Phone_phone 2,Phone_phone 3,Phone_phone 4,Color_black,Color_blue,Color_grey
0,2018,500,1,0,0,0,0,1,0
1,2016,450,0,1,0,0,1,0,0
2,2017,600,0,0,1,0,0,1,0
3,2018,800,0,0,0,1,0,0,1

# Crosstab

In [14]:
adult_df = pd.read_csv('adult.csv')
adult_df.head(10)

,age,workclass,education_level,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,Bachelors,13.0,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,0.0,40.0,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,13.0,United-States,<=50K
2,38,Private,HS-grad,9.0,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,40.0,United-States,<=50K
3,53,Private,11th,7.0,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,0.0,40.0,United-States,<=50K
4,28,Private,Bachelors,13.0,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,0.0,40.0,Cuba,<=50K
5,37,Private,Masters,14.0,Married-civ-spouse,Exec-managerial,Wife,White,Female,0.0,0.0,40.0,United-States,<=50K
6,49,Private,9th,5.0,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0.0,0.0,16.0,Jamaica,<=50K
7,52,Self-emp-not-inc,HS-grad,9.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,45.0,United-States,>50K
8,31,Private,Masters,14.0,Never-married,Prof-specialty,Not-in-family,White,Female,14084.0,0.0,50.0,United-States,>50K
9,42,Private,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178.0,0.0,40.0,United-States,>50K

In [15]:
pd.crosstab(adult_df.occupation, adult_df.education_level)

education_level,10th,11th,12th,1st-4th,5th-6th,7th-8th,9th,Assoc-acdm,Assoc-voc,Bachelors,Doctorate,HS-grad,Masters,Preschool,Prof-school,Some-college
occupation,,,,,,,,,,,,,,,,
Adm-clerical,59,100,49,5,8,20,20,278,267,752,5,2028,102,3,11,1833
Armed-Forces,0,0,1,0,0,0,0,0,0,1,0,5,2,0,1,4
Craft-repair,232,266,89,28,68,166,140,166,370,323,4,2882,33,6,9,1238
Exec-managerial,42,50,18,5,6,27,22,237,232,1977,83,1182,762,1,63,1277
Farming-fishing,70,67,29,33,52,105,44,25,85,112,1,567,14,17,7,252
Handlers-cleaners,108,176,54,25,58,64,72,32,43,77,0,934,5,5,0,393
Machine-op-inspct,149,153,60,36,87,128,101,51,93,87,1,1515,12,12,0,485
Other-service,279,366,124,53,94,141,139,110,155,243,0,1892,34,21,7,1150
Priv-house-serv,8,18,8,14,19,17,16,2,5,11,1,86,0,2,0,25
Prof-specialty,13,34,12,4,2,11,4,203,245,2178,424,336,1260,1,651,630
Protective-serv,12,18,10,1,1,11,9,50,67,147,1,325,20,0,1,303
Sales,119,228,66,7,16,40,46,205,161,1244,16,1553,200,2,22,1483
Tech-support,5,9,4,0,1,6,3,114,181,335,6,266,57,0,10,423
Transport-moving,127,134,53,11,37,87,60,34,55,83,2,1212,13,2,3,403

In [16]:
pd.crosstab(adult_df.occupation, adult_df.education_level, margins=True, margins_name='Total')

education_level,10th,11th,12th,1st-4th,5th-6th,7th-8th,9th,Assoc-acdm,Assoc-voc,Bachelors,Doctorate,HS-grad,Masters,Preschool,Prof-school,Some-college,Total
occupation,,,,,,,,,,,,,,,,,
Adm-clerical,59,100,49,5,8,20,20,278,267,752,5,2028,102,3,11,1833,5540
Armed-Forces,0,0,1,0,0,0,0,0,0,1,0,5,2,0,1,4,14
Craft-repair,232,266,89,28,68,166,140,166,370,323,4,2882,33,6,9,1238,6020
Exec-managerial,42,50,18,5,6,27,22,237,232,1977,83,1182,762,1,63,1277,5984
Farming-fishing,70,67,29,33,52,105,44,25,85,112,1,567,14,17,7,252,1480
Handlers-cleaners,108,176,54,25,58,64,72,32,43,77,0,934,5,5,0,393,2046
Machine-op-inspct,149,153,60,36,87,128,101,51,93,87,1,1515,12,12,0,485,2970
Other-service,279,366,124,53,94,141,139,110,155,243,0,1892,34,21,7,1150,4808
Priv-house-serv,8,18,8,14,19,17,16,2,5,11,1,86,0,2,0,25,232
Prof-specialty,13,34,12,4,2,11,4,203,245,2178,424,336,1260,1,651,630,6008
Protective-serv,12,18,10,1,1,11,9,50,67,147,1,325,20,0,1,303,976
Sales,119,228,66,7,16,40,46,205,161,1244,16,1553,200,2,22,1483,5408
Tech-support,5,9,4,0,1,6,3,114,181,335,6,266,57,0,10,423,1420
Transport-moving,127,134,53,11,37,87,60,34,55,83,2,1212,13,2,3,403,2316
Total,1223,1619,577,222,449,823,676,1507,1959,7570,544,14783,2514,72,785,9899,45222

In [17]:
pd.crosstab(adult_df.occupation, adult_df.sex, values=adult_df.age, aggfunc='mean')

sex                    Female       Male
occupation
 Adm-clerical       36.995442  37.650829
 Armed-Forces             NaN  31.785714
 Craft-repair       39.746032  38.922524
 Exec-managerial    39.657773  43.238498
 Farming-fishing    39.578947  41.446209
 Handlers-cleaners  35.011858  32.262131
 Machine-op-inspct  38.520807  37.401929
 Other-service      35.602952  34.397045
 Priv-house-serv    44.137615  33.928571
 Prof-specialty     38.656378  41.603417
 Protective-serv    35.368852  39.373536
 Sales              33.088496  39.831660
 Tech-support       35.747292  38.123557
 Transport-moving   39.328000  40.801461

In [18]:
pd.crosstab([adult_df['marital-status'], adult_df['workclass']], adult_df['sex'])

sex                                        Female   Male
marital-status         workclass
 Divorced               Federal-gov           141     94
                        Local-gov             385    138
                        Private              2846   1814
                        Self-emp-inc           45     98
                        Self-emp-not-inc      156    267
                        State-gov             212    101
 Married-AF-spouse      Federal-gov             2      1
                        Private                16      8
                        Self-emp-not-inc        1      2
                        State-gov               2      0
 Married-civ-spouse     Federal-gov            60    647
                        Local-gov             229   1290
                        Private              1557  12647
                        Self-emp-inc           66   1159
                        Self-emp-not-inc      189   2327
                        State-gov             108    763
                        Without-pay             4      9
 Married-spouse-absent  Federal-gov             7      8
                        Local-gov              22     10
                        Private               213    213
                        Self-emp-inc            2      5
                        Self-emp-not-inc       16     32
                        State-gov              13     10
                        Without-pay             1      0
 Never-married          Federal-gov           172    188
                        Local-gov             428    362
                        Private              5375   6636
                        Self-emp-inc           52    155
                        Self-emp-not-inc      149    448
                        State-gov             336    291
                        Without-pay             1      5
 Separated              Federal-gov            25     13
                        Local-gov              60     36
                        Private               688    417
                        Self-emp-inc            8     17
                        Self-emp-not-inc       30     54
                        State-gov              41     22
 Widowed                Federal-gov            38     10
                        Local-gov             120     20
                        Private               733    144
                        Self-emp-inc           26     13
                        Self-emp-not-inc       76     49
                        State-gov              43      4
                        Without-pay             1      0

In [38]:
adult_occup_with_total = pd.crosstab(adult_df.occupation, adult_df.education_level, margins=True, margins_name='Total')
display(adult_occup_with_total)

education_level,10th,11th,12th,1st-4th,5th-6th,7th-8th,9th,Assoc-acdm,Assoc-voc,Bachelors,Doctorate,HS-grad,Masters,Preschool,Prof-school,Some-college,Total
occupation,,,,,,,,,,,,,,,,,
Adm-clerical,59,100,49,5,8,20,20,278,267,752,5,2028,102,3,11,1833,5540
Armed-Forces,0,0,1,0,0,0,0,0,0,1,0,5,2,0,1,4,14
Craft-repair,232,266,89,28,68,166,140,166,370,323,4,2882,33,6,9,1238,6020
Exec-managerial,42,50,18,5,6,27,22,237,232,1977,83,1182,762,1,63,1277,5984
Farming-fishing,70,67,29,33,52,105,44,25,85,112,1,567,14,17,7,252,1480
Handlers-cleaners,108,176,54,25,58,64,72,32,43,77,0,934,5,5,0,393,2046
Machine-op-inspct,149,153,60,36,87,128,101,51,93,87,1,1515,12,12,0,485,2970
Other-service,279,366,124,53,94,141,139,110,155,243,0,1892,34,21,7,1150,4808
Priv-house-serv,8,18,8,14,19,17,16,2,5,11,1,86,0,2,0,25,232
Prof-specialty,13,34,12,4,2,11,4,203,245,2178,424,336,1260,1,651,630,6008
Protective-serv,12,18,10,1,1,11,9,50,67,147,1,325,20,0,1,303,976
Sales,119,228,66,7,16,40,46,205,161,1244,16,1553,200,2,22,1483,5408
Tech-support,5,9,4,0,1,6,3,114,181,335,6,266,57,0,10,423,1420
Transport-moving,127,134,53,11,37,87,60,34,55,83,2,1212,13,2,3,403,2316
Total,1223,1619,577,222,449,823,676,1507,1959,7570,544,14783,2514,72,785,9899,45222

In [39]:
adult_occup = adult_occup_with_total.loc[:, adult_occup_with_total.columns != 'Total'].apply(lambda r: r/r.sum(), axis=1)
display(adult_occup)

education_level,10th,11th,12th,1st-4th,5th-6th,7th-8th,9th,Assoc-acdm,Assoc-voc,Bachelors,Doctorate,HS-grad,Masters,Preschool,Prof-school,Some-college
occupation,,,,,,,,,,,,,,,,
Adm-clerical,0.010650,0.018051,0.008845,0.000903,0.001444,0.003610,0.003610,0.050181,0.048195,0.135740,0.000903,0.366065,0.018412,0.000542,0.001986,0.330866
Armed-Forces,0.000000,0.000000,0.071429,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.071429,0.000000,0.357143,0.142857,0.000000,0.071429,0.285714
Craft-repair,0.038538,0.044186,0.014784,0.004651,0.011296,0.027575,0.023256,0.027575,0.061462,0.053654,0.000664,0.478738,0.005482,0.000997,0.001495,0.205648
Exec-managerial,0.007019,0.008356,0.003008,0.000836,0.001003,0.004512,0.003676,0.039606,0.038770,0.330381,0.013870,0.197527,0.127340,0.000167,0.010528,0.213402
Farming-fishing,0.047297,0.045270,0.019595,0.022297,0.035135,0.070946,0.029730,0.016892,0.057432,0.075676,0.000676,0.383108,0.009459,0.011486,0.004730,0.170270
Handlers-cleaners,0.052786,0.086022,0.026393,0.012219,0.028348,0.031281,0.035191,0.015640,0.021017,0.037634,0.000000,0.456500,0.002444,0.002444,0.000000,0.192082
Machine-op-inspct,0.050168,0.051515,0.020202,0.012121,0.029293,0.043098,0.034007,0.017172,0.031313,0.029293,0.000337,0.510101,0.004040,0.004040,0.000000,0.163300
Other-service,0.058028,0.076123,0.025790,0.011023,0.019551,0.029326,0.028910,0.022879,0.032238,0.050541,0.000000,0.393511,0.007072,0.004368,0.001456,0.239185
Priv-house-serv,0.034483,0.077586,0.034483,0.060345,0.081897,0.073276,0.068966,0.008621,0.021552,0.047414,0.004310,0.370690,0.000000,0.008621,0.000000,0.107759
Prof-specialty,0.002164,0.005659,0.001997,0.000666,0.000333,0.001831,0.000666,0.033788,0.040779,0.362517,0.070573,0.055925,0.209720,0.000166,0.108356,0.104860
Protective-serv,0.012295,0.018443,0.010246,0.001025,0.001025,0.011270,0.009221,0.051230,0.068648,0.150615,0.001025,0.332992,0.020492,0.000000,0.001025,0.310451
Sales,0.022004,0.042160,0.012204,0.001294,0.002959,0.007396,0.008506,0.037907,0.029771,0.230030,0.002959,0.287167,0.036982,0.000370,0.004068,0.274223
Tech-support,0.003521,0.006338,0.002817,0.000000,0.000704,0.004225,0.002113,0.080282,0.127465,0.235915,0.004225,0.187324,0.040141,0.000000,0.007042,0.297887
Transport-moving,0.054836,0.057858,0.022884,0.004750,0.015976,0.037565,0.025907,0.014680,0.023748,0.035838,0.000864,0.523316,0.005613,0.000864,0.001295,0.174007
Total,0.027044,0.035801,0.012759,0.004909,0.009929,0.018199,0.014948,0.033324,0.043320,0.167396,0.012030,0.326898,0.055592,0.001592,0.017359,0.218898

In [40]:
pd.concat([adult_occup, adult_occup_with_total['Total']], axis = 1)

,10th,11th,12th,1st-4th,5th-6th,7th-8th,9th,Assoc-acdm,Assoc-voc,Bachelors,Doctorate,HS-grad,Masters,Preschool,Prof-school,Some-college,Total
occupation,,,,,,,,,,,,,,,,,
Adm-clerical,0.010650,0.018051,0.008845,0.000903,0.001444,0.003610,0.003610,0.050181,0.048195,0.135740,0.000903,0.366065,0.018412,0.000542,0.001986,0.330866,5540
Armed-Forces,0.000000,0.000000,0.071429,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.071429,0.000000,0.357143,0.142857,0.000000,0.071429,0.285714,14
Craft-repair,0.038538,0.044186,0.014784,0.004651,0.011296,0.027575,0.023256,0.027575,0.061462,0.053654,0.000664,0.478738,0.005482,0.000997,0.001495,0.205648,6020
Exec-managerial,0.007019,0.008356,0.003008,0.000836,0.001003,0.004512,0.003676,0.039606,0.038770,0.330381,0.013870,0.197527,0.127340,0.000167,0.010528,0.213402,5984
Farming-fishing,0.047297,0.045270,0.019595,0.022297,0.035135,0.070946,0.029730,0.016892,0.057432,0.075676,0.000676,0.383108,0.009459,0.011486,0.004730,0.170270,1480
Handlers-cleaners,0.052786,0.086022,0.026393,0.012219,0.028348,0.031281,0.035191,0.015640,0.021017,0.037634,0.000000,0.456500,0.002444,0.002444,0.000000,0.192082,2046
Machine-op-inspct,0.050168,0.051515,0.020202,0.012121,0.029293,0.043098,0.034007,0.017172,0.031313,0.029293,0.000337,0.510101,0.004040,0.004040,0.000000,0.163300,2970
Other-service,0.058028,0.076123,0.025790,0.011023,0.019551,0.029326,0.028910,0.022879,0.032238,0.050541,0.000000,0.393511,0.007072,0.004368,0.001456,0.239185,4808
Priv-house-serv,0.034483,0.077586,0.034483,0.060345,0.081897,0.073276,0.068966,0.008621,0.021552,0.047414,0.004310,0.370690,0.000000,0.008621,0.000000,0.107759,232
Prof-specialty,0.002164,0.005659,0.001997,0.000666,0.000333,0.001831,0.000666,0.033788,0.040779,0.362517,0.070573,0.055925,0.209720,0.000166,0.108356,0.104860,6008
Protective-serv,0.012295,0.018443,0.010246,0.001025,0.001025,0.011270,0.009221,0.051230,0.068648,0.150615,0.001025,0.332992,0.020492,0.000000,0.001025,0.310451,976
Sales,0.022004,0.042160,0.012204,0.001294,0.002959,0.007396,0.008506,0.037907,0.029771,0.230030,0.002959,0.287167,0.036982,0.000370,0.004068,0.274223,5408
Tech-support,0.003521,0.006338,0.002817,0.000000,0.000704,0.004225,0.002113,0.080282,0.127465,0.235915,0.004225,0.187324,0.040141,0.000000,0.007042,0.297887,1420
Transport-moving,0.054836,0.057858,0.022884,0.004750,0.015976,0.037565,0.025907,0.014680,0.023748,0.035838,0.000864,0.523316,0.005613,0.000864,0.001295,0.174007,2316
Total,0.027044,0.035801,0.012759,0.004909,0.009929,0.018199,0.014948,0.033324,0.043320,0.167396,0.012030,0.326898,0.055592,0.001592,0.017359,0.218898,45222